{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/.turbo",
      "!**/dist",
      "!**/coverage",
      "!**/.data",
      "!**/*.tsbuildinfo",
      "!**/next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "test": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  }
}
